[tox]
envlist = py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35
    flake: py37

[testenv:flake8]
basepython = python
deps =
    flake8

commands =
    flake8 pysonofflanr3
    flake8 tests

[testenv]
passenv = TRAVIS TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}
deps =
    zeroconf
    pycryptodome
    flask
    requests
    Click
    click_log
    coverage
    flake8

commands = 
    coverage run --source=pysonofflanr3 setup.py test
    flake8 pysonofflanr3
    flake8 tests

[pytest]
filterwarnings =
    ignore:.*yield.* is deprecated:DeprecationWarning
